# kotlin-base

./: build.gradle  build.gradle.kts
src/main/java/: JavaClickListener.java
src/main/kotlin/: Calc.kt  Color.kt  Cru.kt  FizzBuzz.kt  RegExp.kt  StringUtilsMain.kt
src/main/kotlin/calculator/: Calculator.kt
src/main/kotlin/collections/: CollectionsLesson8.kt
src/main/kotlin/dev/animals/: Animals.kt  Bird.kt  Dog.kt  Main.kt
src/main/kotlin/dev/localtime/: MainLocalTime.kt
src/main/kotlin/dev/tony/: FooBarInc.kt  Generics.kt  Kotlin-MVP.kt  Room.kt
src/main/kotlin/dev/tony/kotlinbase/: Calc.kt  Lesson4.kt  Lesson6.kt  Main.kt  Over.kt  Workplace.kt
src/main/kotlin/functions/: Functions.kt  Strings.kt
src/main/kotlin/json/: JsonProcessor.kt
src/main/kotlin/lambda/: Lambda.kt
src/main/kotlin/object/: Object.kt
src/main/kotlin/operators/: LazyInit.kt  Operators.kt  PointRect.kt
src/main/kotlin/org/hyperskill/: ASCIITextSignatureTimesNewRoman.kt  ASCIITextSignatureСhange.kt  ObjectIntro.kt  SimpleChattyBot.kt  SkrapeItPage.kt  Substring.kt
src/main/kotlin/quiz/: QuizDataClass.kt  QuizMain.kt
src/main/kotlin/retrofir/dictionary/: DicResult.kt  DictionaryRunner.kt  YandexDictionaryService.kt
src/main/kotlin/strings/: StringUtils.kt
src/main/kotlin/ui/: View.kt  ViewMain.kt
src/main/kotlin/view/: UI.kt
src/main/kotlin/xml/: XMLCatalog.kt  XMLProcessor.kt
src/main/kotlin1day1/: JapaneseSalary.kt  JapaneseSalaryKtTest.kt  RequireGreeting.kt  TestGreeting.kt
src/main/kotlin1day2/: FizzBuzzTest.kt  Rectangle.kt  RegExpTest.kt
src/main/kotlin1day2/ui/: RegExpLogin.kt
src/main/kotlin1day3/: Calc.kt  FarmAnimals.kt  Over.kt
src/main/kotlin1day4/java/: JavaView.java
src/main/kotlin1day4/object/: ClickInterface.kt
src/main/kotlin1day4/operators/: Rect.kt
src/main/kotlin1day4/view/: UI.kt
src/main/kotlin1day5/lambda/: Lambda.kt
src/main/kotlin1day6/bookservice/: BookService.kt  TestBookService.kt
src/main/kotlin1day6/mail/: Mail.kt
src/main/kotlin1day6/mockito/: MyClass.kt
src/main/kotlin1day6/test/kotlinbase/: MainTest.kt
src/main/kotlin1day6/test/mockito/: TestingMockito.kt
src/main/kotlin1day7/retrofitDictionary/: DicResult.kt  DictionaryRunner.kt  YandexDictionaryService.kt
src/main/kotlin1day7/xml/: Catalog.kt
src/main/kotlin1day8/: GenericFloat.kt  Generics.kt  Gennum.kt
src/main/kotlin1day9/: ReturnElvis.kt  SimpleChattyBot.kt  Substring.kt
src/main/kotlin1day9/tony/: Dictionary.kt  Kotlin-MVP.kt  ModNumbersFromFile.kt
src/main/resources/: numbers.txt
src/test/kotlin/: ExtensionText.kt  FizzBuzzTest.kt  RectangleKtTest.kt
src/test/kotlin/calculator/: CalculatorTest.kt
src/test/kotlin/dev/tony/kotlinbase/: MainTest.kt
