plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'application'
    id("org.springframework.boot") version "2.4.3"
}

group 'dev.tony'
version '1.0-SNAPSHOT'

repositories {
    maven { url = uri("https://jitpack.io") }
    mavenCentral()
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    testImplementation(kotlin("test-junit5"))
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.1.0") // for @ParameterizedTest
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    testImplementation("org.mockito:mockito-core:3.6.28")
//    testImplementation("org.mockito:mockito-core:2.27.0")
    compile 'org.json:json:20190722'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.simpleframework:simple-xml:2.7.1'

    // Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.7.1'
    compile 'com.squareup.retrofit2:converter-gson:2.7.1'
    compile 'com.squareup.retrofit2:converter-simplexml:2.7.1'

    // Color
    implementation("com.github.ajalt.mordant:mordant:2.0.0-alpha2")

    // SkrapeIt
    compile("it.skrape:skrapeit-core:1.0.0-alpha6")
    implementation("it.skrape:skrapeit-core:+")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1")
    implementation("it.skrape:skrapeit:0.0.1")
//    Sprint Boot
    compile("org.springframework.boot:spring-boot-gradle-plugin:2.4.3")
//    implementation ('org.springframework.boot:spring-boot-starter-web')

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'dev.tony.kotlinbase.Main'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory()? it: zipTree(it)
        }
    }
}

test {
    useJUnitPlatform()
}

//test {
//    useJUnitPlatform {
//        includeTags 'fast', 'smoke & feature-a'
//        // excludeTags 'slow', 'ci'
//        includeEngines 'junit-jupiter'
//        // excludeEngines 'junit-vintage'
//    }
//}


